<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_contact_emergency_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_edit_note_24"
            android:title="@string/menu_slideshow" />


        <item
            android:id="@+id/app_bar_switch"
            android:title="Auto-monitoring"
            android:icon="@drawable/baseline_navigation_24"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
            app:actionLayout="@layout/switch_item" />
    </group>
</menu>